div.clear-code-top-button, div.clear-code-bottom-button {
  display: block;
  width: 100%;
  height: 40px;
  position: relative;
}

button.clear-code {
  -webkit-box-sizing: border-box; box-sizing: border-box  !important;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif  !important;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  display: block !important;
  position:absolute !important;
  height: 30px;
  padding: 0px 10px 0px 30px !important;
  margin: 5px  !important;
  background-color: #E6E6E6 !important;
  text-decoration: none  !important;
  background-repeat: no-repeat  !important;
  background-position: 5px center  !important;
  color: #7A7A7A  !important;
  border-radius: 2px  !important;
  border: 1px solid #C5C5C5  !important;
  opacity: 0.5  !important;
  -webkit-transition:opacity 0.3s;
  transition:opacity 0.3s;
}

button.clear-code:hover {
  opacity: 1 !important;
}
