<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" id="css_theme" >

    <style type="text/css">

      *, *:before, *:after {
        -webkit-box-sizing: border-box; box-sizing: border-box;
      }

      @font-face {
        font-family: "source code pro";
        src: url("fonts/SourceCodePro-Regular.ttf");
      }

      @font-face {
        font-family: "open dyslexic mono";
        src: url("fonts/OpenDyslexicMono-Regular.otf");
      }

      @font-face {
        font-family: "cutive mono";
        src: url("fonts/Cutive_Mono/CutiveMono-Regular.ttf");
      }

      @font-face {
        font-family: "droid sans mono";
        src: url("fonts/Droid_Sans_Mono/DroidSansMono.ttf");
      }

      @font-face {
        font-family: "share tech mono";
        src: url("fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf");
      }

      @font-face {
        font-family: "ubuntu mono";
        src: url("fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf");
      }

      @font-face {
        font-family: "ubuntu mono bold";
        src: url("fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf");
      }

      pre {
        margin: 0 !important;
        border: 0 !important;
        border-radius: 0 !important;
        width: 100% !important;
      }

      pre.prettyprint, code.prettyprint, pre .kwd {
        font-weight: normal !important
      }

      .prettyprint ol.linenums > li { list-style-type: decimal; }

    </style>

  </head>
  <body>

<pre id='clear-code-pre'  class="prettyprint linenums">
<code id='clear-code-code'>var assert = require("assert")
describe('Array', function(){
  describe('#indexOf()', function(){
    it('should return -1 when the value is not present', function(){
      assert.equal(-1, [1,2,3].indexOf(5));
      assert.equal(-1, [1,2,3].indexOf(0));
    })
  })
})
</code>
</pre>
    <script src="bower_components/google-code-prettify/bin/prettify.min.js"></script>
    <script src="sample.js"></script>
  </body>
</html>
