

/* ------ START OF THEME ------ */

/*
 * Frontier Contrast
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #110f0e;
  padding: 2em;
  font-size:.7em;
  color: #F8F8F2;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #F8F8F2;
}

pre.prettyprint .str {
  color: #F8BB39;
}
pre.prettyprint .kwd {
  color: #2EBF7E;
}
pre.prettyprint .com {
  color: #7A7267;
}
pre.prettyprint .typ {
  color: #F23A3A;
}
pre.prettyprint .lit {
  color: #F8BB39;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #F8F8F2;
}
pre.prettyprint .tag {
  color: #2EBF7E;
}
pre.prettyprint .atn {
  color: #F23A3A;
}
pre.prettyprint .atv {
  color: #F8BB39;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #F8BB39;
}
pre.prettyprint .fun {
  color: #2EBF7E;
}


/* ------- END OF THEME ------- */

