

/* ------ START OF THEME ------ */

/*
 * Gloom Contrast
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #0f120f;
  padding: 2em;
  font-size:.7em;
  color: #D8EBE5;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #D8EBE5;
}

pre.prettyprint .str {
  color: #BCD42A;
}
pre.prettyprint .kwd {
  color: #26A6A6;
}
pre.prettyprint .com {
  color: #4F6E64;
}
pre.prettyprint .typ {
  color: #FF5D38;
}
pre.prettyprint .lit {
  color: #BCD42A;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #D8EBE5;
}
pre.prettyprint .tag {
  color: #26A6A6;
}
pre.prettyprint .atn {
  color: #FF5D38;
}
pre.prettyprint .atv {
  color: #BCD42A;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #BCD42A;
}
pre.prettyprint .fun {
  color: #26A6A6;
}


/* ------- END OF THEME ------- */

