

/* ------ START OF THEME ------ */

/*
 * Goldfish
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #2E3336;
  padding: 2em;
  font-size:.7em;
  color: #F8F8F2;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #F8F8F2;
}

pre.prettyprint .str {
  color: #f36e3a;
}
pre.prettyprint .kwd {
  color: #F38630;
}
pre.prettyprint .com {
  color: #505C63;
}
pre.prettyprint .typ {
  color: #FA6900;
}
pre.prettyprint .lit {
  color: #69D2E7;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #F8F8F2;
}
pre.prettyprint .tag {
  color: #F38630;
}
pre.prettyprint .atn {
  color: #FA6900;
}
pre.prettyprint .atv {
  color: #69D2E7;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #f36e3a;
}
pre.prettyprint .fun {
  color: #F38630;
}


/* ------- END OF THEME ------- */

