

/* ------ START OF THEME ------ */

/*
 * Juicy Contrast
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #000000;
  padding: 2em;
  font-size:.7em;
  color: #e3e2e0;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #e3e2e0;
}

pre.prettyprint .str {
  color: #3bc7b8;
}
pre.prettyprint .kwd {
  color: #FF4E50;
}
pre.prettyprint .com {
  color: #777777;
}
pre.prettyprint .typ {
  color: #3bc7b8;
}
pre.prettyprint .lit {
  color: #c3cb4c;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #e3e2e0;
}
pre.prettyprint .tag {
  color: #FF4E50;
}
pre.prettyprint .atn {
  color: #3bc7b8;
}
pre.prettyprint .atv {
  color: #c3cb4c;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #3bc7b8;
}
pre.prettyprint .fun {
  color: #FF4E50;
}


/* ------- END OF THEME ------- */

