

/* ------ START OF THEME ------ */

/*
 * Keen
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #111111;
  padding: 2em;
  font-size:.7em;
  color: #cccccc;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #cccccc;
}

pre.prettyprint .str {
  color: #b5db99;
}
pre.prettyprint .kwd {
  color: #6F8B94;
}
pre.prettyprint .com {
  color: #374c60;
}
pre.prettyprint .typ {
  color: #8767b7;
}
pre.prettyprint .lit {
  color: #b5db99;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #cccccc;
}
pre.prettyprint .tag {
  color: #6F8B94;
}
pre.prettyprint .atn {
  color: #8767b7;
}
pre.prettyprint .atv {
  color: #b5db99;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #b5db99;
}
pre.prettyprint .fun {
  color: #6F8B94;
}


/* ------- END OF THEME ------- */

