

/* ------ START OF THEME ------ */

/*
 * Mud Contrast
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #0d0b0b;
  padding: 2em;
  font-size:.7em;
  color: #ffffff;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #ffffff;
}

pre.prettyprint .str {
  color: #b5db99;
}
pre.prettyprint .kwd {
  color: #f2c12f;
}
pre.prettyprint .com {
  color: #524343;
}
pre.prettyprint .typ {
  color: #f55239;
}
pre.prettyprint .lit {
  color: #8ee350;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #ffffff;
}
pre.prettyprint .tag {
  color: #f2c12f;
}
pre.prettyprint .atn {
  color: #f55239;
}
pre.prettyprint .atv {
  color: #8ee350;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #b5db99;
}
pre.prettyprint .fun {
  color: #f2c12f;
}


/* ------- END OF THEME ------- */

