

/* ------ START OF THEME ------ */

/*
 * Peacock Contrast
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #0c0c0b;
  padding: 2em;
  font-size:.7em;
  color: #ffffff;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #ffffff;
}

pre.prettyprint .str {
  color: #bcd42a;
}
pre.prettyprint .kwd {
  color: #26a6a6;
}
pre.prettyprint .com {
  color: #555555;
}
pre.prettyprint .typ {
  color: #ff5d38;
}
pre.prettyprint .lit {
  color: #bcd42a;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #ffffff;
}
pre.prettyprint .tag {
  color: #26a6a6;
}
pre.prettyprint .atn {
  color: #ff5d38;
}
pre.prettyprint .atv {
  color: #bcd42a;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #bcd42a;
}
pre.prettyprint .fun {
  color: #26a6a6;
}


/* ------- END OF THEME ------- */

