

/* ------ START OF THEME ------ */

/*
 * Revelation
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #2E2C2B;
  padding: 2em;
  font-size:.7em;
  color: #DEDEDE;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #DEDEDE;
}

pre.prettyprint .str {
  color: #FFBB29;
}
pre.prettyprint .kwd {
  color: #4E5D84;
}
pre.prettyprint .com {
  color: #7b726b;
}
pre.prettyprint .typ {
  color: #617FA0;
}
pre.prettyprint .lit {
  color: #95C2E8;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #DEDEDE;
}
pre.prettyprint .tag {
  color: #4E5D84;
}
pre.prettyprint .atn {
  color: #617FA0;
}
pre.prettyprint .atv {
  color: #95C2E8;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #FFBB29;
}
pre.prettyprint .fun {
  color: #4E5D84;
}


/* ------- END OF THEME ------- */

