

/* ------ START OF THEME ------ */

/*
 * Sourlick
 * Prettify CSS Theme.
 *
 * Copyright (c) 2014 Dayle Rees
 */

pre.prettyprint {
  background-color: #2E2C2B;
  padding: 2em;
  font-size:.7em;
  color: #DEDEDE;
}

pre.prettyprint code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.prettyprint .pln {
  color: #DEDEDE;
}

pre.prettyprint .str {
  color: #E4FF33;
}
pre.prettyprint .kwd {
  color: #EDF252;
}
pre.prettyprint .com {
  color: #615953;
}
pre.prettyprint .typ {
  color: #8AC27A;
}
pre.prettyprint .lit {
  color: #BDF522;
}
pre.prettyprint .pun,
pre.prettyprint .opn,
pre.prettyprint .clo {
  color: #DEDEDE;
}
pre.prettyprint .tag {
  color: #EDF252;
}
pre.prettyprint .atn {
  color: #8AC27A;
}
pre.prettyprint .atv {
  color: #BDF522;
}
pre.prettyprint .dec,
pre.prettyprint .var {
  color: #E4FF33;
}
pre.prettyprint .fun {
  color: #EDF252;
}


/* ------- END OF THEME ------- */

