*, *:before, *:after {
  -webkit-box-sizing: border-box; box-sizing: border-box;
  outline: none;
 }

@font-face {
  font-family: "source code pro";
  src: url("fonts/SourceCodePro-Regular.ttf");
}

@font-face {
  font-family: "roboto-black-italic";
  src: url("fonts/Roboto-BlackItalic.ttf");
}

@font-face {
  font-family: "roboto";
  src: url("fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "open dyslexic mono";
  src: url("fonts/OpenDyslexicMono-Regular.otf");
}

@font-face {
  font-family: "cutive mono";
  src: url("fonts/Cutive_Mono/CutiveMono-Regular.ttf");
}

@font-face {
  font-family: "droid sans mono";
  src: url("fonts/Droid_Sans_Mono/DroidSansMono.ttf");
}

@font-face {
  font-family: "share tech mono";
  src: url("fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf");
}

@font-face {
  font-family: "ubuntu mono";
  src: url("fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf");
}

@font-face {
  font-family: "ubuntu mono bold";
  src: url("fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf");
}

header#clear-code-header {
  font-family: "roboto-black-italic";
  font-size: 19px;
  color: #666;
  text-align: right;
  padding-right: 50px;
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  line-height: 55px;
  height: 55px;
  z-index: 2;
}

#clear-code-title {
  position: absolute;
  left: 18px;
  font-size: 22px;
  margin: 0px;
}

button#close {
  color: #666;
  position: absolute;
  padding: 3px;
  right: 2px;
  border: none;
}

button#close:hover {
  color: #333;
}

header button {
  font-family: "roboto-black-italic";
  position: relative;
  margin: 4px 3px;
  padding: 5px 10px;
  height: 30px;
  cursor: pointer;
  font-size: 19px;
  line-height: 20px;
  color: #AAA;
  border: 1px solid transparent;
  background: transparent;
}

header button:hover, header button:focus {
  color: #888;
  box-shadow: 1px 1px 5px rgba(183, 181, 189, 0.85);
  border-radius: 3px;
}

header button.active {
  color: #333;
}

header button.active:after {
  border-top: 6px solid #333;
  left: 0;
  top: -13px;
  width: 100%;
  position: absolute;
  content: ' ';
}

#clear-code-container {
  position: absolute;
  top: 55px;
  bottom: 0;
  padding: 20px 20px 10px 20px;
  -webkit-box-shadow: rgba(24, 24, 24, 0.28) 1px 1px 8px;
  box-shadow: rgba(24, 24, 24, 0.28) 1px 1px 8px;
  overflow: hidden;
}

#clear-code-pre {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: auto;
  padding: 20px;
}

#clear-code-code {
  position: relative;
  overflow: visible;
  padding: 0px 0px 0px 0px;
  top: 0px;
  left: 0px;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  margin: 10px;
  background-color: #363633;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 12px inset;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 12px inset;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

html, body {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background-color: #eee;
}


button.clear-code {
  display: none;
}

.large {
  font-size: 20px;
}
