{
  "name": "Clear Code",
  "short_name": "Clear Code",
  "description": "Syntax highlighting and beautifiers for embedded code examples.",
  "version": "1.1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Clear Code"
  },
  "icons": {
    "19": "icons/icon19.png",
    "38": "icons/icon38.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_page": "libs/angular-chrome-options/dist/index.html",
  "web_accessible_resources": ["icons/icon19.png", "features/iframe/content/index.html"]
}
