{
  "name": "Clear Code",
  "short_name": "Clear Code",
  "description": "Syntax highlighting and beautifiers for embedded code examples.",
  "version": "1.2.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Clear Code"
  },
  "icons": {
    "19": "icons/icon19.png",
    "38": "icons/icon38.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "options_page": "libs/angular-chrome-options/dist/index.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/icon19.png", "features/iframe/content/index.html"],
      "matches": ["*://*/*"]
    }
  ]
}
