<!DOCTYPE html>
<html  ng-app="ClearCodeApp" ng-strict-di ng-csp>

  <head ng-controller="HeadController as head">

    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../../fonts/fontello/css/fontello.css">
    <link rel="stylesheet" ng-href="{{ head.css.highlighter }}" >

    <style>
      pre {
        margin: 0 !important;
        border-radius: 0 !important;
        width: 100% !important;
        background-color: #fff;
        border-width: 9px 7px 7px !important;
        border-style: solid !important;
        border-color: transparent !important;
      }

      pre.prettyprint, code.prettyprint, pre .kwd {
        font-weight: normal !important
      }

      .prettyprint ol.linenums > li {
        list-style-type: decimal;
        color: rgba(122, 122, 122, 0.52);
      }

    </style>

  </head>
  <body ng-controller="ViewerController as viewer" ng-style="bodyStyle">

    <header id='clear-code-header'>
      <span id="clear-code-title">Clear Code</span>

      Beautifiers:
      <button ng-click="viewer.formatCode('js')" ng-class="{ active: viewer.active_beau === 'js'}">JS</button>
      <button ng-click="viewer.formatCode('html')" ng-class="{ active: viewer.active_beau === 'html'}">HTML</button>
      <button ng-click="viewer.formatCode('css')" ng-class="{ active: viewer.active_beau === 'css'}">CSS</button>
      <button ng-click="viewer.formatCode()" style="margin-right: {{ viewer.menu_margin }}px"><i class="icon-ccw"></i></button>

      <button ng-click="viewer.closeFrame()" id='close'>
        <i class="icon-close"></i>
      </button>
    </header>

    <div id="clear-code-container" style="left: {{ viewer.margins }}px; right: {{ viewer.margins }}px">
      <pre id='clear-code-pre' format-code><code id='clear-code-code'></code></pre>
    </div>

    <script src="../../../libs/angular/angular.js"></script>
    <script src="../../../libs/angular-chrome-options/dist/options-module.js"></script>
    <script src="../../../libs/angular-chrome-options/dist/config-module.js"></script>
    <script src="../../../libs/google-code-prettify/bin/prettify.min.js"></script>

    <!-- inject:js --><!-- endinject --><!-- used to insert scripts -->

    <script src="../../../libs/js-beautify/js/lib/beautify-css.js"></script>
    <script src="../../../libs/js-beautify/js/lib/beautify-html.js"></script>
    <script src="../../../libs/js-beautify/js/lib/beautify.js"></script>

    <script src="app.js"></script>
    <script src="viewer-controller.js"></script>
    <script src="head-controller.js"></script>
    <script src="format-code-directive.js"></script>

  </body>
</html>
